{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oone-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/jth2hq/Desktop/website/Oone-Site"],
      "port": 8765
    }
  ]
}
